org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# 指定 JDK 17 路径
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# 禁用一些可能导致问题的新功能
android.enableResourceOptimizations=false
android.defaults.buildfeatures.buildconfig=true
